/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,2,4], 
 [3,1,2], 
 [4,1,3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [7,3,1], 
 [2,3,5], 
 [8,1,6]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: matrix(
 [1], 
 [4], 
 [2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: matrix(
 [2,1,7]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A+B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A-B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x+y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2 .x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M: matrix([a,b],[c,d]);
determinant( M );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Adj: adjoint(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(Adj);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: matrix([1,6],[5,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C.invert(C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(C), detout;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix([3,2],[1,-1]);
y: matrix([-1],[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: invert(A).y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x, numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
