/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
define(f(x), 2-3*x+x^2);
define(F(x), integrate(f(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f(x),x,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
area:integrate(f(x),x,2,3)$
area;
area,numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
