/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=2+3*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(0);f(10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(x)], [x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f(x),x,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
